# Gym_Tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hilguener/gymtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilguener/gymtracker/: MainApplication.kt
app/src/main/java/com/hilguener/gymtracker/datasouce/: WorkoutDataSource.kt
app/src/main/java/com/hilguener/gymtracker/di/: AppModule.kt
app/src/main/java/com/hilguener/gymtracker/model/: Exercise.kt  Workout.kt
app/src/main/java/com/hilguener/gymtracker/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/hilguener/gymtracker/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ConnectivityRepository.kt  Repository.kt
app/src/main/java/com/hilguener/gymtracker/service/: GoogleAuthUIClient.kt  UserService.kt
app/src/main/java/com/hilguener/gymtracker/ui/: Composables.kt
app/src/main/java/com/hilguener/gymtracker/ui/activity/: GoogleAuthUIClient.kt
app/src/main/java/com/hilguener/gymtracker/ui/activity/home/: ExercisesScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/hilguener/gymtracker/ui/activity/login/: LoginScreen.kt  SignInState.kt  SplashScreen.kt
app/src/main/java/com/hilguener/gymtracker/ui/activity/previews/: ScreensPreview.kt
app/src/main/java/com/hilguener/gymtracker/ui/activity/register/: RegisterScreen.kt
app/src/main/java/com/hilguener/gymtracker/ui/home/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/hilguener/gymtracker/ui/login/: LoginActivity.kt  SplashScreen.kt
app/src/main/java/com/hilguener/gymtracker/ui/register/: RegisterActivity.kt
app/src/main/java/com/hilguener/gymtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hilguener/gymtracker/util/: Resource.kt  SignInResult.kt
app/src/main/java/com/hilguener/gymtracker/viewmodel/: ExercisesViewModel.kt  HomeScreenViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/hilguener/gymtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
